// .devcontainer/devcontainer.json
{
    "name": "Python Cloud Function Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "hashicorp.terraform",
                "googlecloudtools.cloudcode",
                "github.vscode-github-actions",
                "eamodio.gitlens" // GitLens for enhanced Git capabilities, suggested by AI
            ]
        }
    },
    "postCreateCommand": "pip install -r src/requirements-dev.txt",
    "remoteUser": "vscode",
    "forwardPorts": [8080]
}
